# This is an example settings_local.py file.
# Copy it and add your local settings here.

from base import *

# example of overriding installed apps
#INSTALLED_APPS = list(INSTALLED_APPS) + ['django_extensions','debug_toolbar']
#INSTALLED_APPS = tuple(INSTALLED_APPS)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
    # 'slave': {
    #     ...
    # },
}

# Recipients of traceback emails and other notifications.
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)
MANAGERS = ADMINS

# Debugging displays nice error messages, but leaks memory. Set this to False
# on all server instances and True only for development.
DEBUG = TEMPLATE_DEBUG = False

# Make this unique, and don't share it with anybody.
SECRET_KEY = '7)466nxp*pdt!+-6f#o)m)&_y8jh)9l1i^nz6oyjamg046&oyl'
